#Password of the KeyStore for SAML and OpenID
KeyStorePassword=wso2carbon

#Alias of the IdP's public certificate
IdPPublicCertAlias=wso2carbon

#Alias of the SP's private key 
PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign 
#AuthnRequest and LogoutRequest messages
PrivateKeyPassword=wso2carbon

firstName=http://wso2.org/claims/fullname
lastName=http://wso2.org/claims/lastname
emailAddress=http://wso2.org/claims/emailaddress

idpAppURL=https://localhost:9443/samlsso
relayState=2072552334
assertionConsumerServiceUrl=http://localhost:8080/sso/v1.0/saml/home
issuerId=ssoSamlExample