# sso-sessionmanagement-saml

sso-sessionmanagement-saml/: pom.xml
sso-sessionmanagement-saml/src/main/java/com/sessionmanagement/saml/: SessionManagementApplication.java
sso-sessionmanagement-saml/src/main/java/com/sessionmanagement/saml/bean/: User.java
sso-sessionmanagement-saml/src/main/java/com/sessionmanagement/saml/config/: SamlPropertyConfig.java
sso-sessionmanagement-saml/src/main/java/com/sessionmanagement/saml/controller/: SSOSamlController.java
sso-sessionmanagement-saml/src/main/java/com/sessionmanagement/saml/sso/: AuthNRequestBuilder.java  SSOConfigurationReader.java  SSOLoginService.java
sso-sessionmanagement-saml/src/main/java/com/sessionmanagement/saml/utils/: Constants.java
sso-sessionmanagement-saml/src/main/resources/: samlProperty.properties
